h1 {
  font-size: 0.5em;
  padding-left: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
}

h2 {
  font-size: 1em;
  padding-left: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.5em;
  padding-left: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
}

h4 {
  font-size: 2em;
  padding-left: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
}

h5 {
  font-size: 2.5em;
  padding-left: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
}

h6 {
  font-size: 3em;
  padding-left: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
}

tr:nth-child(1) {
  background-color: green;
}

tr:nth-child(2) {
  background-color: red;
}

tr:nth-child(3) {
  background-color: purple;
}

tr:nth-child(4) {
  background-color: cyan;
}

tr:nth-child(5) {
  background-color: blue;
}

tr:nth-child(6) {
  background-color: grey;
}

tr:nth-child(7) {
  background-color: orange;
}

body {
  background-color: rgba(25, 25, 25, 0.685);
}

.cabecera {
  background-color: #243447;
}

.container {
  background-color: #141d26;
  color: #fff;
}

a:visited {
  color: #c51f5d;
}

nav {
  display: inline-flex;
  background-color: #141d26;
  position: sticky;
  top: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
}
nav a {
  display: block;
  padding: 1rem;
  text-align: center;
  width: 25%;
}
nav a:hover {
  background-color: #243447;
}

.cabecera {
  border-radius: 10px;
  color: #fff;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 10% 90%;
  padding-bottom: 10px;
}
.cabecera h5 {
  text-align: center;
  margin-bottom: 25px;
  grid-column: 1/3;
  grid-row: 1/2;
}
.cabecera ul {
  list-style: none;
  grid-column: 1/2;
  grid-row: 2/3;
}
.cabecera ul img {
  margin-top: 5px;
  width: 20px;
}
.cabecera div {
  grid-column: 2/3;
  grid-row: 2/3;
}
.cabecera div img {
  border-radius: 10px;
  width: 80%;
}

.container {
  border-radius: 10px;
  margin: 0px auto;
}

.formacion h3 {
  padding-top: 10px;
}

.destrezas ul li:hover span {
  display: none;
}
.destrezas ul li:hover:before {
  content: "Alto";
  font-weight: bold;
}
.destrezas ul li:nth-child(4):hover:before, .destrezas ul li:nth-child(5):hover:before {
  content: "Medio";
  font-weight: bold;
}

.competencias ul {
  list-style: square;
  margin: 0px;
}

.idiomas span {
  padding-left: 40px;
}

.otros div {
  padding-left: 40px;
  padding-bottom: 30px;
}

.modulos {
  padding-bottom: 30px;
}
.modulos table, .modulos th, .modulos td {
  border: 1px solid black;
  border-collapse: collapse;
}
.modulos table {
  margin-left: 40px;
}
.modulos table td:nth-child(2) {
  text-align: right;
}
.modulos table th {
  text-align: center;
}

@media screen and (min-width: 576px) {
  .cabecera ul {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .cabecera ul li {
    font-size: 1.2em;
  }
  .cabecera div {
    padding-top: 5%;
    margin: 16px;
  }

  table {
    width: 288px;
  }

  #ul {
    display: flex;
  }
}
@media screen and (min-width: 992px) {
  .cuerpo {
    display: flex;
    flex-direction: row-reverse;
  }

  .cabecera {
    display: inline-block;
    font-size: 1.1em;
    width: 30%;
  }
  .cabecera h5 {
    font-size: 2em;
  }
  .cabecera ul {
    padding-left: 15px;
  }
  .cabecera ul img {
    width: 30px;
  }
  .cabecera div img {
    margin-left: 10%;
    margin-right: 10%;
  }

  table {
    width: 496px;
  }

  .container {
    display: grid;
    font-size: 1.2em;
    grid-template-columns: 65% 35%;
    grid-template-rows: 30% 20% 20% 30%;
  }
  .container .modulos {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=cv-general.css.map */
